app/views/public/products/_genre.html.slim
table.col-7.mx-auto.table
  thead.thead-light
    tr
      th.text-center
        | ジャンル検索
  tbody
    - @genres.each do |genre|
      tr
        td.text-center
          = link_to public_search_genre_path(genre_id: genre.id),class:"text-dark" do
            = genre.genre_name

app/views/public/products/_genre.html.erb
      <table class=" col-7 mx-auto table">
        <thead class="thead-light">
          <tr>
            <th class="text-center">ジャンル検索</th>
          </tr>
        </thead>
        <tbody>
          <% @genres.each do |genre|  %>
          <tr>
            <td class="text-center">
              <%= link_to public_search_genre_path(genre_id: genre.id),class:"text-dark" do%>
                <%= genre.genre_name %>
              <% end %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
