app/views/admin/members/edit.html.slim
.container
  h2.head-line.title_h2.text-dark.p-1.m-5.rounded-lg.border.border-dark
    = @member.last_name
    = @member.first_name
    | さんの会員情報編集 
  = form_with model: @member, url:admin_member_path, local: true do |f|
    .row
      .col-sm-9
        .form-group
          = f.label :"会員ID", class: "col-sm-3 control-label"
          = f.label :"#{@member.id}", class: "col-sm-4 control-label"
        .form-group
          = f.label :"氏名", class: "col-sm-3 control-label"
          = f.text_field :last_name, class: "col-sm-3 mr-5 form-control-static name"
          = f.text_field :first_name, class: "col-sm-3 form-control-static name"
        .form-group
          = f.label :"フリガナ", class: "col-sm-3 control-label"
          = f.text_field :last_name_kana, class: "col-sm-3 mr-5 form-control-static name"
          = f.text_field :first_name_kana, class: "col-sm-3 form-control-static name"
        .form-group
          = f.label :"郵便番号", class: "col-sm-3 control-label"
          = f.text_field :postal_code, class: "col-sm-3 form-control-static postal_code"
        .form-group
          = f.label :"住所", class: "col-sm-3 control-label"
          = f.text_field :address, class: "col-sm-8 form-control-static address"
        .form-group
          = f.label :"電話番号", class: "col-sm-3 control-label"
          = f.text_field :phone_number, class: "col-sm-3 form-control-static phone_number"
        .form-group
          = f.label :"メールアドレス", class: "col-sm-3 control-label"
          = f.text_field :email, class: "col-sm-3 form-control-static email"
        .form-group
          = f.label :"会員ステータス", class: "col-sm-3 control-label"
          = f.radio_button :is_deleted, false
          |  　
          = f.label :is_deleted, "有効", {value: :false, style: "display: inline-block;"}
          = f.radio_button :is_deleted, true
          |  　
          = f.label :is_deleted, "退会", {value: :true, style: "display: inline-block;"}
    .actions.col-md-4.text-right.col-md-offset-4.mb-5
      = f.submit '変更を保存' ,class: "btn btn-success"

app/views/admin/members/edit.html.erb
<div class = "container">
  <h2 class= "head-line title_h2 text-dark p-1 m-5 rounded-lg border border-dark">
    <%= @member.last_name %><%= @member.first_name %>さんの会員情報編集
  </h2>
   <%= form_with model: @member, url:admin_member_path, local: true do |f| %>
    <div class = "row">
      <div class = "col-sm-9">
        <div class = "form-group">
          <%= f.label :"会員ID", class: "col-sm-3 control-label" %>
          <%= f.label :"#{@member.id}", class: "col-sm-4 control-label" %>
        </div>
        <div class = "form-group">
          <%= f.label :"氏名", class: "col-sm-3 control-label" %>
          <%= f.text_field :last_name, class: "col-sm-3 mr-5 form-control-static name" %>
          <%= f.text_field :first_name, class: "col-sm-3 form-control-static name" %>
        </div>
        <div class = "form-group ">
          <%= f.label :"フリガナ", class: "col-sm-3 control-label" %>
          <%= f.text_field :last_name_kana, class: "col-sm-3 mr-5 form-control-static name" %>
          <%= f.text_field :first_name_kana, class: "col-sm-3 form-control-static name" %>
        </div>
        <div class = "form-group">
          <%= f.label :"郵便番号", class: "col-sm-3 control-label" %>
          <%= f.text_field :postal_code, class: "col-sm-3 form-control-static postal_code" %>
        </div>
        <div class = "form-group">
          <%= f.label :"住所", class: "col-sm-3 control-label" %>
          <%= f.text_field :address, class: "col-sm-8 form-control-static address" %>
        </div>
        <div class = "form-group">
          <%= f.label :"電話番号", class: "col-sm-3 control-label" %>
          <%= f.text_field :phone_number, class: "col-sm-3 form-control-static phone_number" %>
        </div>
        <div class = "form-group">
          <%= f.label :"メールアドレス", class: "col-sm-3 control-label" %>
          <%= f.text_field :email, class: "col-sm-3 form-control-static email" %>
        </div>
        <div class = "form-group">
          <%= f.label :"会員ステータス", class: "col-sm-3 control-label" %>
          <%= f.radio_button :is_deleted, false %>
        　<%= f.label :is_deleted, "有効", {value: :false, style: "display: inline-block;"} %>
          <%= f.radio_button :is_deleted, true %>
        　<%= f.label :is_deleted, "退会", {value: :true, style: "display: inline-block;"} %>
        </div>
      </div>
    </div>
    <div class="actions col-md-4 text-right col-md-offset-4 mb-5">
        <%= f.submit '変更を保存' ,class: "btn btn-success" %>
      </div>
   <% end %>
</div>
