app/views/admin/members/index.html.slim
.container
  h2.head-line.title_h2.text-dark.p-1.m-5.rounded-lg.border.border-dark
    | 会員一覧
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      table.table
        thead.bg-light
          tr
            th
              | 会員ID
            th
              | 氏名
            th
              | メールアドレス
            th
              | ステータス
        tbody
          - @members.each do |member|
            tr
              td
                = member.id
              td
                = link_to admin_member_path(member), class: "btn-link"  do
                  = member.last_name
                  = member.first_name
              td
                = member.email
              td
                - if member.is_deleted == true
                  p
                    i.fas.fa-bullseye.blue
                    | 退会済
                  - else  member.is_deleted == false
                  p
                    i.text-success
                      | 有効

app/views/admin/members/index.html.erb
<div class = "container">
  <h2 class= "head-line title_h2 text-dark p-1 m-5 rounded-lg border border-dark">会員一覧</h2>
  <div class = "row">
    <div class = "col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">
      <table class = "table">
        <thead class = "bg-light">
          <tr>
            <th>会員ID</th>
            <th>氏名</th>
            <th>メールアドレス</th>
            <th>ステータス</th>
          </tr>
        </thead>
        <tbody>
          <% @members.each do |member| %>
            <tr>
              <td><%= member.id %></td>
              <td>
                <%= link_to admin_member_path(member), class: "btn-link"  do %>
                  <%= member.last_name %><%= member.first_name %>
                <% end %>
              </td>
              <td><%= member.email %></td>
              <td>
                <% if member.is_deleted == true %>
                  <p><i class="fas fa-bullseye blue"></i>退会済</p>
                <% else  @member.is_deleted == false %>
                  <p><i class="text-success">有効</i></p>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
