app/views/public/cart_products/index.html.slim
.container[style="margin-bottom:500px;"]
  .row.mt-4
    .col-10.offset-1
      h4
        | ショッピングカート
      - if @member_cart_products.exists?
        .text-right
          button.btn.btn-danger
            = link_to "カートを空にする",public_cart_product_destroy_path, method: :delete, class: "text-white"
        table.table.table-hover.table-bordered.mt-5
          thead.thead-light
            tr
              th
                | 商品名
              th
                | 単価（税込）
              th
                | 数量
              th
                | 小計
              th
          tbody
            - @sum = 0
            - @member_cart_products.each do |cart|
              tr
                td
                  = link_to public_product_path(cart.product),class: "text-dark" do
                    = attachment_image_tag cart.product,:image,:fill,50,50 ,fallback: "no_image.png",size: "50x50"
                    = cart.product.name
                td
                  - @product_price = cart.product.tax_out_price * 1.1
                  |  ￥
                  = @product_price.floor.to_s(:delimited)
                td
                  = form_with model: cart, url: public_cart_product_path(cart),method: :patch ,local: true do |f|
                    = f.select :quantity,[["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"], ["7","7"],["8","8"],["9","9"],["10","10"]] ,include_blank: "個数選択" ,class: "form-control"
                    = f.hidden_field :id, :value => cart
                    = f.hidden_field :member_id, :value => current_member.id
                    button.btn.btn-success.btn-sm
                      | 変更
                      - f.submit
                td
                  - @total = @product_price * cart.quantity.to_i
                  |  ￥
                  = @total.floor.to_s(:delimited)
                |  　
                - @sum += @total
                td
                  button.btn.btn-danger.btn-sm
                    = link_to "削除する", public_cart_product_path(cart),method: :delete , class: "text-white"
        table[align="right" style="width:350px; "]
          tbody.table.table-bordered

        th.table-active
          | 合計金額
        td
          | ￥
          = @sum.floor.to_s(:delimited)
        .mt-5
          button.btn.btn-primary
            = link_to  "買い物を続ける", public_products_path ,class: "text-white"
        .text-center.my-4
          button.btn.btn-success
            = link_to "情報入力に進む",new_public_order_path ,class: "text-white"
      - else
        p
          | 商品一覧から商品をカートに入れてください。

app/views/public/cart_products/index.html.erb
<div class="container"style="margin-bottom:500px;">
  <div class="row mt-4">
    <div class="col-10 offset-1">
      <h4>ショッピングカート</h4>
      <!--もし自分が入れたカート内商品があれば、一覧表示-->
      <% if @member_cart_products.exists? %>
      <!--カート内商品全て削除ボタン-->
      <div class="text-right">
        <button class="btn btn-danger ">
          <%= link_to "カートを空にする",public_cart_product_destroy_path, method: :delete, class: "text-white" %>
        </button>
      </div>
      <!--カート内商品一覧-->
      <table class="table table-hover table-bordered mt-5">
        <thead class="thead-light">
          <tr>
            <th>商品名</th>
            <th>単価（税込）</th>
            <th>数量</th>
            <th>小計</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!--合計金額用の初期値-->
          <% @sum = 0  %>
          <!--自分のカート内商品をeachにて一覧表示-->
          <% @member_cart_products.each do |cart|  %>
          <tr>
            <!--商品画像・名前（詳細画面へのリンク付き）-->
            <td>
              <%= link_to public_product_path(cart.product),class: "text-dark" do %>
                <%= attachment_image_tag cart.product,:image,:fill,50,50 ,fallback: "no_image.png",size: "50x50" %>
                <%= cart.product.name %>
              <% end %>
            </td>
            <!--商品金額（税抜をここで税込へと計算し出力）小数点なし・カンマありにて表示-->
            <td>
              <% @product_price = cart.product.tax_out_price * 1.1 %>
              ￥<%= @product_price.floor.to_s(:delimited)  %>
            </td>
            <!--カートに入れるためのフォーム-->
            <td>
              <%= form_with model: cart, url: public_cart_product_path(cart),method: :patch ,local: true do |f| %>
              <!--個数選択-->
               <%= f.select :quantity,[["1","1"],["2","2"],["3","3"],["4","4"],["5","5"],["6","6"], ["7","7"],["8","8"],["9","9"],["10","10"]] ,include_blank: "個数選択" ,class: "form-control"%>
                <!--カートのPKを一緒に送る-->
                <%= f.hidden_field :id, :value => cart %>
                <!--自分のIDを一緒に送る-->
                <%= f.hidden_field :member_id, :value => current_member.id %>
              <button class="btn btn-success btn-sm">変更<% f.submit %></button>
              <% end %>
            </td>
            <!--金額＊個数をここで計算し出力-->
            <td>
              <% @total = @product_price * cart.quantity.to_i %>
              ￥<%= @total.floor.to_s(:delimited) %>
            </td>
            　<!--合計金額の計算-->
              <% @sum += @total  %>
            <td>
              <!--カート個々での削除ボタン-->
              <button class="btn btn-danger btn-sm">
                <%= link_to "削除する", public_cart_product_path(cart),method: :delete , class: "text-white"%>
              </button>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <!--合計金額用のテーブル-->
      <table align="right" style="width:350px; ">
        <tbody class="table table-bordered" >
          <th class="table-active">合計金額</th>
          <td>￥<%= @sum.floor.to_s(:delimited)   %></td>
        </tbody>
      </table>
      <!--商品一覧画面へ-->
      <div class="mt-5">
        <button class="btn btn-primary">
          <%= link_to  "買い物を続ける", public_products_path ,class: "text-white" %>
        </button>
      </div>
      <!--注文情報入力画面へ-->
      <div class="text-center my-4">
        <button class="btn btn-success"><%= link_to "情報入力に進む",new_public_order_path ,class: "text-white" %></button>
      </div>

      <!--カート内商品が存在しない場合-->
      <% else %>
      <p>商品一覧から商品をカートに入れてください。</p>
     <% end %>
    </div>
  </div>
</div>
