app/views/admin/sessions/new.html.erb
<div class = "container">
  <div class="row">
    <div class="col-10 offset-2">
      <h2 class="head-line title_h2 text-left m-5">管理者ログイン</h2>

       <%= form_with model: @admin, url:  admin_session_path,local: true do |f| %>
        <div class="field">
          <%= f.label :"メールアドレス", class: "col-sm-2 control-label" %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "col-sm-8 form-control-static" %>
        </div>

        <div class="field">
          <%= f.label :"パスワード", class: "col-sm-2 control-label" %>
          <%= f.password_field :password, autocomplete: "current-password",  class: "col-sm-8 form-control-static" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="field">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end %>

        <div class="actions col-xs-6 text-center ">
          <%= f.submit " ログイン ", class: "btn btn-primary pull-right btn-lg " %>
        </div>
      <% end %>

      <%= render "admin/shared/links" %>
    </div>
  </div>
</div>

app/views/admin/sessions/new.html.slim
.container
  .row
    .col-10.offset-2
      h2.head-line.title_h2.text-left.m-5
        | 管理者ログイン
      = form_with model: @admin, url:  admin_session_path,local: true do |f|
        .field
          = f.label :"メールアドレス", class: "col-sm-2 control-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "col-sm-8 form-control-static"
        .field
          = f.label :"パスワード", class: "col-sm-2 control-label"
          = f.password_field :password, autocomplete: "current-password",  class: "col-sm-8 form-control-static"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions.col-xs-6.text-center
          = f.submit " ログイン ", class: "btn btn-primary pull-right btn-lg "
      = render "admin/shared/links"
