app/views/public/homes/about.html.slim
.container[style="margin-bottom:500px;"]
  .row
    .col-12.mx-auto
      .text-center
        h1.mt-5
          | About
        p.mt-5
          | ながのCAKEは全国発送可能なケーキ屋さんです。
          br
          |  お子様からお年寄りの方までお召し上がりいただけるよう、
          br
          |  様々なバリエーションをご用意しております。
          br
          |  また、全国へ発送可能ですので、「いつ」でも「どこ」でもご注文いただけます。
          br
          |  ぜひご注文ください。 
        #about-card-img.mt-5
          = image_tag "f7265592d8c03c15f143f082ab885c280c9ac2b0.jpeg.webp"

app/views/public/homes/about.html.erb
<div class="container"style="margin-bottom:500px;">
  <div class="row">
    <div class="col-12 mx-auto">
      <div class="text-center">
        <h1 class="mt-5">About</h1>
        <p class="mt-5">ながのCAKEは全国発送可能なケーキ屋さんです。<br>
          お子様からお年寄りの方までお召し上がりいただけるよう、<br>
          様々なバリエーションをご用意しております。<br>
          また、全国へ発送可能ですので、「いつ」でも「どこ」でもご注文いただけます。<br>
          ぜひご注文ください。
        </p>
        <div class="mt-5" id="about-card-img">
          <%= image_tag "f7265592d8c03c15f143f082ab885c280c9ac2b0.jpeg.webp" %>
        </div>
      </div>
    </div>
  </div>
</div>
