app/views/public/members/leave.html.erb
<div class="container"style="margin-bottom:200px;">
  <div class="row" style="margin-top:150px;">
    <div class="col-10 offset-1">
      <h2 class="text-center">本当に退会しますか？</h2>
      <p class="text-center" style="margin-top:30px; font-size:20px;">
        退会すると、会員登録情報や<br>
        これまでの購入履歴が閲覧できなくなります。<br>
        退会する場合は、「退会する」をクリックしてください。
      </p>
      <div class="text-center"style="margin-top:50px;">
        <button class="btn btn-primary "style="margin-right:50px; width:120px;">
          <%= link_to "退会しない",public_member_path(current_member),class: "text-white"%>
        </button>
        <button class="btn btn-danger "style="width:120px;">
          <%= link_to "退会する",public_members_path(id: current_member.id),method: :patch,class: "text-white"%>
        </button>
      </div>
    </div>
  </div>
</div>

app/views/public/members/leave.html.slim
.container[style="margin-bottom:200px;"]
  .row[style="margin-top:150px;"]
    .col-10.offset-1
      h2.text-center
        | 本当に退会しますか？
      p.text-center[style="margin-top:30px; font-size:20px;"]
        |  退会すると、会員登録情報や
        br
        |  これまでの購入履歴が閲覧できなくなります。
        br
        |  退会する場合は、「退会する」をクリックしてください。 
      .text-center[style="margin-top:50px;"]
        button.btn.btn-primary[style="margin-right:50px; width:120px;"]
          = link_to "退会しない",public_member_path(current_member),class: "text-white"
        button.btn.btn-danger[style="width:120px;"]
          = link_to "退会する",public_members_path(id: current_member.id),method: :patch,class: "text-white"
