app/views/admin/genres/edit.html.slim
.container
  .row
    .col-md-5
      h4.mt-3
        | ジャンル編集
      = form_with model:@genre,url:"/admin/genres/#{@genre.id}", local: true do |f|
        .form-grop
          label[for="ganre-name"]
            | ジャンル名
          = f.text_field :genre_name
          = f.submit '変更を保存',class: "btn btn-success"

app/views/admin/genres/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-5">
     <h4 class="mt-3">ジャンル編集</h4>

     <%= form_with model:@genre,url:"/admin/genres/#{@genre.id}", local: true do |f| %>
     <div class="form-grop">
        <label for="ganre-name">ジャンル名</label>
        <%= f.text_field :genre_name %>
        <%= f.submit '変更を保存',class: "btn btn-success" %>
     </div>
     <% end %>

    </div>
  </div>
</div>
