app/views/admin/genres/index.html.slim
.container
  .row
    .col-md-5
      .col-sm-6
        h5.mt-4
          | ジャンル一覧・追加
      = form_with model: @genre,url:'/admin/genres', local:true do |f|
        .form-grop.mt-4
          label[for="ganre-name"]
            | ジャンル名
          = f.text_field :genre_name
          = f.submit '新規登録',class: "btn btn-success"
      table.table.table-hover.table-inverse.mt-4
        thead
          tr
            th
              | ジャンル
            th
        tbody
          - @genres.each do |genre|
            tr
              td
                = genre.genre_name
              td
                = link_to "編集する",edit_admin_genre_path(genre.id),class: "btn btn-success"

app/views/admin/genres/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div class = "col-sm-6">
        <h5 class="mt-4">ジャンル一覧・追加</h5>
      </div>

      <%= form_with model: @genre,url:'/admin/genres', local:true do |f| %>
      <div class="form-grop mt-4">
        <label for="ganre-name">ジャンル名</label>
        <%= f.text_field :genre_name %>
        <%= f.submit '新規登録',class: "btn btn-success" %>
      </div>

      <% end %>

      <table class="table table-hover table-inverse mt-4">
        <thead>
          <tr>
            <th>ジャンル</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% @genres.each do |genre| %>
          <tr>
            <td><%= genre.genre_name %></td>
            <td><%= link_to "編集する",edit_admin_genre_path(genre.id),class: "btn btn-success" %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
