app/views/admin/homes/top.html.slim
.container
  .row
    h2
      | 注文履歴一覧
    table.table.table-hover.table-inverse
      thead
        tr
          th
            | 購入日時
          th
            | 購入者
          th
            | 注文個数
          th
            | 注文ステータス
      tbody
        tr
          - @orders.each do |order|
            td
              = link_to order.created_at, admin_order_path(order.id)
            td
              = order.member.last_name
              = order.member.first_name
            td
              = order.order_products.quantitiy
            td
              = order.status

app/views/admin/homes/top.html.erb
<div class="container">
  <div class="row">
    <h2>注文履歴一覧</h2>
    <table class="table table-hover table-inverse">
      <thead>
        <tr>
          <th>購入日時</th>
          <th>購入者</th>
          <th>注文個数</th>
          <th>注文ステータス</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <% @orders.each do |order| %>
            <td><%= order.created_at %></td>
            <td><%= order.member.last_name.first_name %></td>
            <td><%= order.order_products.quantitiy %></td>
            <td><%= order.status %></td>
          <% end %>
        </tr>
      </tbody>
    </table>
  </div>
</div>
