app/views/public/addresses/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2.head-line.text-left.title_h2.mt-5
        | 配送先編集
      = form_with model: @address,url:public_address_path, local: true do |f|
        .col-sm-10
          .form-group
            = f.label :"郵便番号(ハイフンなし)" ,class: "col-xs-3 mr-5 control-label"
            = f.text_field :postal_code, class: "col-sm-4 form-control-static postal_code"
          .form-group
            = f.label :"住所" ,class: "col-xs-3 mr-5 control-label"
            = f.text_field :address, class: "col-sm-8 form-control-static address"
          .form-group
            = f.label :"宛名" ,class: "col-xs-3 mr-5 control-label"
            = f.text_field :name, class: "col-sm-4 form-control-static name"
        .actions.col-md-4.text-right.col-md-offset-4.mb-5
          = f.submit '変更内容を保存' ,class: "col-xs-2 pull-right btn btn-success"

app/views/public/addresses/edit.html.erb
<div class = "container">
  <div class = "row">
    <div class = "col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">
      <h2 class="head-line text-left title_h2 mt-5">配送先編集</h2>
      <%= form_with model: @address,url:public_address_path, local: true do |f| %>
        <div class = "col-sm-10">
          <div class = "form-group">
            <%= f.label :"郵便番号(ハイフンなし)" ,class: "col-xs-3 mr-5 control-label" %>
            <%= f.text_field :postal_code, class: "col-sm-4 form-control-static postal_code" %>
          </div>
          <div class = "form-group">
            <%= f.label :"住所" ,class: "col-xs-3 mr-5 control-label" %>
            <%= f.text_field :address, class: "col-sm-8 form-control-static address" %>
          </div>
          <div class = "form-group">
            <%= f.label :"宛名" ,class: "col-xs-3 mr-5 control-label" %>
            <%= f.text_field :name, class: "col-sm-4 form-control-static name" %>
          </div>
        </div>
        <div class = "actions col-md-4 text-right col-md-offset-4 mb-5">
          <%= f.submit '変更内容を保存' ,class: "col-xs-2 pull-right btn btn-success" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
