app/views/admin/products/index.html.erb
<div class="container">
  <div class="row">
    <!--<div class="col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto">-->
      <p id="notice"></p>
      <h4>商品一覧</h4>
      <div class="col-12 clearfix">
        <div class="float-right"><%= link_to "新規登録", new_admin_product_path %></div>
      </div>
      <table class="table table-hover table-inverse">
        <thead>
          <tr>
            <th>商品ID</th>
            <th>商品名</th>
            <th>税抜価格</th>
            <th>ジャンル</th>
            <th>ステータス</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <% @products.each do |product| %>
          <tr>
            <td><%= product.id %></td>
            <td><%= link_to product.name,admin_product_path(product.id) %></td>
            <td><%= product.tax_out_price.floor.to_s(:delimited)%></td>
            <td><%= product.genre.genre_name%></td>
            <td>
              <% if product.is_active == true %>
                <p><i class="text-success">販売中</i></p>
              <% else  product.is_active == false %>
                <p><i class="fas fa-bullseye blue">販売中止中</i></p>
              <% end %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <%= paginate @products %>
    </div>
  </div>
</div>

app/views/admin/products/index.html.slim
.container
  .row
    p#notice
    h4
      | 商品一覧
    .col-12.clearfix
      .float-right
        = link_to "新規登録", new_admin_product_path
    table.table.table-hover.table-inverse
      thead
        tr
          th
            | 商品ID
          th
            | 商品名
          th
            | 税抜価格
          th
            | ジャンル
          th
            | ステータス
          th
      tbody
        - @products.each do |product|
          tr
            td
              = product.id
            td
              = link_to product.name,admin_product_path(product.id)
            td
              = product.tax_out_price.floor.to_s(:delimited)
            td
              = product.genre.genre_name
            td
              - if product.is_active == true
                p
                  i.text-success
                    | 販売中
                - else  product.is_active == false
                p
                  i.fas.fa-bullseye.blue
                    | 販売中止中
    = paginate @products
