app/views/public/orders/index.html.erb
<div class = "container">
  <h2 class= "head-line title_h2 text-dark p-1 m-5 rounded-lg border border-dark">注文履歴一覧</h2>
  <div class = "row">

      <table class = "table table-hover table-bordered table-condensed">
        <thead class = "text-left bg-light">
          <tr>
            <th>注文日</th>
            <th>配送先</th>
            <th>注文商品</th>
            <th>支払金額</th>
            <th>ステータス</th>
            <th>注文詳細</th>
          </tr>
        </thead>
        <tbody>
          <% @orders.each do |order| %>
          <tr>
            <td><%= order.created_at.strftime('%Y/%m/%d') %></td>
            <td>
              <%= order.postal_code %><br>
    		      <%= order.address %><br>
    		      <%= order.name %>
            </td>
            <td>
              <% order.order_products.each do |order_product| %>
    		        <%= order_product.product.name %><br>
    		      <% end %>
            </td>
            <td><%= order.total_payment %>円</td>
            <td><%= order.status %></td>
            <td>
              <%= link_to "表示する", public_order_path(order), class: "glyphicon glyphicon-pencil btn btn-primary" %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>

  </div>
</div>

app/views/public/orders/index.html.slim
.container
  h2.head-line.title_h2.text-dark.p-1.m-5.rounded-lg.border.border-dark
    | 注文履歴一覧
  .row
    table.table.table-hover.table-bordered.table-condensed
      thead.text-left.bg-light
        tr
          th
            | 注文日
          th
            | 配送先
          th
            | 注文商品
          th
            | 支払金額
          th
            | ステータス
          th
            | 注文詳細
      tbody
        - @orders.each do |order|
          tr
            td
              = order.created_at.strftime('%Y/%m/%d')
            td
              = order.postal_code
              br
              = order.address
              br
              = order.name
            td
              - order.order_products.each do |order_product|
                = order_product.product.name
                br
            td
              = order.total_payment
              | 円
            td
              = order.status
            td
              = link_to "表示する", public_order_path(order), class: "glyphicon glyphicon-pencil btn btn-primary"
