app/views/public/sessions/new.html.slim
.container　mt-5[style="margin-bottom:500px;"]
  .row.mt-5
    .col-8.offset-2
      h4
        | ログイン
      p.mt-4
        | 会員の方はこちらからログイン
      = form_with model: @member, url: member_session_path,local: true do |f|
        .form-group.mt-3
          = f.label :メールアドレス ,class:"col-3 "
          = f.email_field :email, autofocus: true, autocomplete: "email" ,placeholder: "sample@example.com",class: "form-control-static col-5"
        .form-group.mt-3
          = f.label :パスワード,class:"col-3 "
          = f.password_field :password, autocomplete: "current-password",class: "form-control-static col-5"
        - if devise_mapping.rememberable?
          .form-group.mt-2
            = f.check_box :remember_me
            = f.label :remember_me
        .actions.mt-3.text-center
          button.btn.btn-primary.text-white[style="width:150px;"]
            - f.submit
            | ログイン 
      div
        h5.mt-3
          | 会員登録がお済みではない方
        = render "public/shared/links"

app/views/public/sessions/new.html.erb
<div class="container　mt-5" style="margin-bottom:500px;">
  <div class="row mt-5">
    <div class="col-8 offset-2">
      <h4>ログイン</h4>
      <p class="mt-4">会員の方はこちらからログイン</p>
      <%= form_with model: @member, url: member_session_path,local: true do |f| %>
        <div class="form-group mt-3">
          <%= f.label :メールアドレス ,class:"col-3 "%>
          <%= f.email_field :email, autofocus: true, autocomplete: "email" ,placeholder: "sample@example.com",class: "form-control-static col-5"%>
        </div>

        <div class="form-group mt-3">
          <%= f.label :パスワード,class:"col-3 " %>
          <%= f.password_field :password, autocomplete: "current-password",class: "form-control-static col-5" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="form-group mt-2">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end %>

      <div class="actions mt-3 text-center">
        <button class="btn btn-primary text-white" style="width:150px;">
          <% f.submit %>ログイン
        </button>
      </div>
      <% end %>
      <div>
        <h5 class="mt-3">会員登録がお済みではない方</h5>
        <%= render "public/shared/links" %>
      </div>
    </div>
  </div>
</div>
