doctype html
html
  head
    meta[name="viewport" content="width=device-width,initial-scale=1.0"]
    title
      | NaganoCake
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    main

    = yield
    = render "layouts/footer"
